black....................................................................Passed
Check for added large files..............................................Passed
Check Toml...............................................................Passed
Check Yaml...............................................................Passed
darglint.................................................................Passed
Fix End of Files.........................................................Passed
flake8...................................................................Passed
isort....................................................................Passed
pyupgrade................................................................Passed
Trim Trailing Whitespace.................................................Passed
prettier.................................................................Passed
